# mrf-analytics-service

./: .gitignore  README.md
.azure/: app_template.yml
.dapr/: pub-sub-component.yml  pubsub.yml
.github/workflows/: deploy.yml  dotnet.yml
src/: .dockerignore  AnalyticsService.sln  Dockerfile  Dockerfile.taskservice  Makefile  docker-compose.dev.yml  run.dapr.sh
src/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.fsproj  AnalyticsService.http  Config.fs  Dockerfile  Extensions.cs  Extensions.fs  Program.cs  Program.fs  appsettings.Development.json
src/AnalyticsService.ApiTests/: AnalyticsService.ApiTests.csproj
src/AnalyticsService.ApiTests/Dapr/: IncomingMessageTests.cs
src/AnalyticsService.ApiTests/HttpRequests/: PostFailedMessage.http
src/AnalyticsService.BgRunner/: AnalyticsService.BgRunner.fsproj  Dockerfile  Program.fs  Worker.fs  appsettings.Development.json
src/AnalyticsService.BgRunner/Properties/: launchSettings.json
src/AnalyticsService.BgRunner/Service/: Extensions.fs
src/AnalyticsService.BgRunner/Service/Jobs/: ArchiveJobDefinition.fs  DlqJobDefinition.fs  HelloJobDefinition.fs
src/AnalyticsService.BgRunner/Service/Model/: DlqItem.fs
src/AnalyticsService.Database/: AnalyticsService.Database.csproj  AnalyticsService.Database.fsproj  ConnectionBuilder.cs  Context.cs  Context.fs  Model.fs
src/AnalyticsService.Database/Api/: Connector.cs  Connector.fs  Dtos.fs  Extensions.cs  Extensions.fs  IBatchStatRepository.cs  IBatchStatRepository.fs  IConnectionBuilder.cs  IDlqRepository.cs  Repositories.fs
src/AnalyticsService.Database/Migrations/: 001_init_migration.down.sql  001_init_migration.up.sql
src/AnalyticsService.Database/Model/: Constructors.fs  DatabaseCtx.fs
src/AnalyticsService.Database/Model/Domain/: BatchStat.cs  BatchStat.fs  BatchStatus.cs  BatchStatus.fs  DeadTopic.cs  DeadTopic.fs  Entity.cs
src/AnalyticsService.Database/Model/Dto/: BatchStatInfo.cs  BatchStatInfo.fs  DeadTopicInfo.cs  DeadTopicInfo.fs
src/AnalyticsService.Database/Queries/: Query.Designer.cs  Query.resx
src/AnalyticsService.Database/Queries/Commands/: DeleteDlqItems.sql  InsertBatchStat.sql  InsertDlqTopic.sql
src/AnalyticsService.Database/Queries/Query/: GetBatchStats.sql  GetDlqItems.sql
src/AnalyticsService.Database/Repositories/: BatchStatRepository.cs  BatchStatRepository.fs  DlqRepository.cs  DlqRepository.fs  IBatchStatRepository.fs  IDlqRepository.fs
src/AnalyticsService.TaskRunner/: AnalyticsService.TaskRunner.csproj  Program.cs  Worker.cs
src/AnalyticsService.TaskService/: AnalyticsService.TaskService.csproj  AnalyticsService.TaskService.fsproj  ArchiveService.fs  DlqWorker.cs  Dockerfile  Program.cs  Program.fs  Worker.cs  Worker.fs  appsettings.Development.json
src/AnalyticsService.TaskService/Properties/: launchSettings.json
src/AnalyticsService.Test/: AnalyticsService.Test.fsproj  ModelsTests.fs  Program.fs  ValidationTests.fs
src/AnalyticsService.Test/Api/: CreateBatchStat.http  Health.http
src/AnalyticsService.UnitTests/: AnalyticsService.UnitTests.csproj  CloudEventTests.cs  QueryResourceTests.cs  UnitTest1.cs  UnitTest1.fs
src/AnalyticsService.Web.Api/: AnalyticsService.Web.Api.fsproj  Extensions.fs  Program.fs
src/AnalyticsService/Controllers/: BatchAnalyticsController.fs
src/AnalyticsService/Database/: Context.fs  Database.fs  Helpers.fs  Migrate.fs  Models.fs  Repositories.fs
src/AnalyticsService/Database/Migrations/: 001_init_migration.down.sql  001_init_migration.up.sql  20230925_InitMigration.fs
src/AnalyticsService/Database/Repositories/: BatchStatRepository.fs  DlqRepository.fs
src/AnalyticsService/Domain/: Models.fs
src/AnalyticsService/Properties/: launchSettings.json
src/AnalyticsService/Service/: BatchStatsService.fs
src/AnalyticsService/Service/Api/: Commands.fs  Dto.fs  Queries.fs  Requests.fs
src/AnalyticsService/Service/Commands/: GetGenericStatsQuery.fs  GetStatsForPeriodQuery.fs  InsertBatchStatCommand.cs  InsertBatchStatCommand.fs  InsertDlqEntryCommand.cs  InsertDlqEntryCommand.fs
src/AnalyticsService/Service/Commands/Handlers/: GetGenericStatsQueryHandler.fs  GetStatsForPeriodQueryHandler.fs  InsertBatchStatCommandHandler.cs  InsertBatchStatCommandHandler.fs  InsertDlqEntryCommandHandler.cs  InsertDlqEntryCommandHandler.fs
src/AnalyticsService/Service/Dto/: CloudEvent.fs  StatTypes.fs
src/AnalyticsService/Service/Handlers/: GetGenericStatsQueryHandler.fs  GetStatsForPeriodQueryHandler.fs  Handlers.fs  InsertBatchStatCommandHandler.fs  InsertDlqEntryCommandHandler.fs
src/AnalyticsService/Service/Model/: CloudEvent.cs  CloudEvent.fs  Dto.fs  GeneralBatchStat.cs  GeneralBatchStats.cs  GeneralBatchStats.fs
src/AnalyticsService/Service/Queries/: GetGenericStatsQuery.cs  GetGenericStatsQuery.fs  GetStatsForPeriodQuery.cs  GetStatsForPeriodQuery.fs
src/AnalyticsService/Service/Queries/Handlers/: GetGenericStatsQueryHandler.cs  GetGenericStatsQueryHandler.fs  GetStatsForPeriodQueryHandler.cs  GetStatsForPeriodQueryHandler.fs
src/AnalyticsService/Transport/: Handler.cs
src/AnalyticsService/Transport/Contracts/: Contracts.fs  Requests.fs  Responses.fs
src/AnalyticsService/Transport/Contracts/Requests/: BatchPeriodStatRequest.cs  BatchPeriodStatRequest.fs  BatchPeriodStatsRequest.fs  BatchStatRequest.cs  BatchStatRequest.fs  BatchStatsRequest.fs
src/AnalyticsService/Transport/Contracts/Responses/: BatchPeriodStatsRequest.fs  GeneralBatchStats.fs  GeneralBatchStatsForPeriod.fs  StatisticResponse.cs  StatisticsResponse.fs
src/AnalyticsService/Transport/Controllers/: BatchAnalyticsController.fs  DaprController.fs  InternalController.fs  TestController.fs
src/AnalyticsService/Transport/Validation/: BatchPeriodStatRequestValidator.cs  BatchPeriodStatRequestValidator.fs  BatchPeriodStatsRequestValidator.fs  BatchStatRequestValidator.cs  BatchStatRequestValidator.fs  BatchStatsRequestValidator.fs  ContractValidators.fs
src/AnalyticsService/Util/: Extensions.fs
src/webservice/: config.toml  go.mod
src/webservice/cmd/: main.go
src/webservice/config/: config.go  (+1 more)
(+10 files in other folders)
