<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Api/*.fs" />
    <Compile Include="Repositories/*.fs" />
    <Compile Include="Context.fs" />
  </ItemGroup>
</Project>