FROM mcr.microsoft.com/dotnet/runtime:8.0.0-alpine3.18 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY AnalyticsService.Database/. ./AnalyticsService.Database
COPY AnalyticsService.BgRunner/. ./AnalyticsService.BgRunner
RUN dotnet build AnalyticsService.BgRunner/AnalyticsService.BgRunner.fsproj -c Release -o /app/build

#COPY ["AnalyticsService.BgRunner/AnalyticsService.BgRunner.fsproj", "AnalyticsService.BgRunner/"]
#RUN dotnet restore "AnalyticsService.BgRunner/AnalyticsService.BgRunner.fsproj"
#COPY . .
#WORKDIR "/src/AnalyticsService.BgRunner"
#RUN dotnet build "AnalyticsService.BgRunner.fsproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AnalyticsService.BgRunner/AnalyticsService.BgRunner.fsproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AnalyticsService.BgRunner.dll"]
