<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Service\Model\*.fs" />
    <Compile Include="Service\Queries\*.fs" />
    <Compile Include="Service\Queries\Handlers\*.fs" />
    <Compile Include="Service\Commands\*.fs" />
    <Compile Include="Service\Commands\Handlers\*.fs" />

    <Compile Include="Transport\Contracts\Requests\*.fs" />
    <Compile Include="Transport\Contracts\Responses\*.fs" />
    <Compile Include="Transport\Validation\*.fs" />
    <Compile Include="Transport\Controllers\*.fs" />

    <Compile Include="Util\Extensions.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsService.Database\AnalyticsService.Database.fsproj" />
  </ItemGroup>

</Project>
